@morgan-stanley/desktopjs: @morgan-stanley/desktopjs
External module @morgan-stanley/desktopjs
Index
Modules
Default
ObjectTransform
Enumerations
WindowStateTracking
Classes
Container
ContainerBase
ContainerNotification
ContainerRegistration
ContainerWindow
Display
EventArgs
EventEmitter
GlobalShortcutManager
GroupWindowManager
Guid
LayoutEventArgs
MenuItem
MessageBusOptions
MessageBusSubscription
NotificationOptions
PersistedWindow
PersistedWindowLayout
Point
PropertyMap
Rectangle
SnapAssistWindowManager
TrayIconDetails
WebContainerBase
WindowEventArgs
WindowGroupEventArgs
Interfaces
ContainerNotificationManager
ContainerWindowManager
MessageBus
ScreenManager
Type aliases
ContainerEventArgs
ContainerEventType
WindowEventType
WindowGroupStatus
Variables
Notification
container
registeredContainers
version
Functions
clearRegistry
isOpenFin
registerContainer
resolveContainer
Type aliases
ContainerEventArgs
ContainerEventArgs: EventArgs | WindowEventArgs | LayoutEventArgs
ContainerEventType
ContainerEventType: "window-created" | "layout-loaded" | "layout-saved"
WindowEventType
WindowEventType: "window-created" | "window-joinGroup" | "window-leaveGroup" | "move" | "resize" | "close" | "closed" | "focus" | "blur" | "maximize" | "minimize" | "restore" | "beforeunload"
WindowGroupStatus
WindowGroupStatus: object
Type declaration
isGrouped: boolean
window: ContainerWindow
Variables
Notification
Notification: any
Let container
container: Container
Const registeredContainers
registeredContainers: Map<string, ContainerRegistration> = new Map()
Const version
version: string = "PACKAGE_VERSION"
Functions
clearRegistry
clearRegistry(): void
Clears all container registrations.
Returns void
isOpenFin
isOpenFin(): any
Returns any
registerContainer
registerContainer(id: string, registration: ContainerRegistration): void
Register a container type in the registry.
Parameters
id: string
Unique identifier of the container type (eg. Electron).
registration: ContainerRegistration
Registration details.
Returns void
resolveContainer
resolveContainer(force?: boolean): Container
resolveContainer(options?: any): Container
resolveContainer(force: boolean, options?: any): Container
Resolve the current container.
Parameters
Optional force: boolean
(Optional) Determines whether to always create a new instance or returned the cached instance.
Returns Container
Current concrete container. If no match is found, a DefaultContainer.
Resolve the current container.
Parameters
Optional options: any
(Optional) Options to pass through to condition and create factory method.
Returns Container
Current concrete container. If no match is found, a DefaultContainer.
Resolve the current container.
Parameters
force: boolean
Determines whether to always create a new instance or returned the cached instance.
Optional options: any
(Optional) Options to pass through to condition and create factory method.
Returns Container
Current concrete container. If no match is found, a DefaultContainer.
